[gd_scene format=3 uid="uid://bdugy2hx487v"]

[ext_resource type="Script" uid="uid://br6eonvnsdrhf" path="res://BatteryBox.gd" id="1_4rqve"]
[ext_resource type="PackedScene" uid="uid://dd07rs04ogtu4" path="res://BuildingBlocks/Debug/SmallTilePurple.tscn" id="3_10aol"]
[ext_resource type="Texture2D" uid="uid://bkegc4yws7vc2" path="res://Textures/Items/Battery_Pack.png" id="3_vb6h7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i03rx"]
size = Vector3(1.7, 1, 1.7)

[node name="BatteryBox" type="Node3D" unique_id=152995746]
script = ExtResource("1_4rqve")

[node name="Area3D" type="Area3D" parent="." unique_id=1420045248]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1386427247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0, 0)
shape = SubResource("BoxShape3D_i03rx")

[node name="Sprite3D" type="Sprite3D" parent="." unique_id=858517319]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 0, 0.79999995, 0)
billboard = 1
texture = ExtResource("3_vb6h7")

[node name="Node3D" parent="." unique_id=222382874 instance=ExtResource("3_10aol")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
