[gd_scene format=3 uid="uid://wvsm10o2j0ws"]

[ext_resource type="Texture2D" uid="uid://cbjyul6r5yuki" path="res://Textures/Debug/texture_07.png" id="1_1oi6w"]
[ext_resource type="Script" uid="uid://dr6efgcfp3ayj" path="res://Lure.gd" id="1_axetf"]
[ext_resource type="AudioStream" uid="uid://d05cj2hekpto8" path="res://Sounds/Interact/Decoy_Sound_1.mp3" id="3_i03rx"]
[ext_resource type="PackedScene" uid="uid://nmnawadtp5c5" path="res://Radio.tscn" id="4_y5xbo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6igm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rytl6"]
shading_mode = 0
albedo_color = Color(0.67400944, 0.014367703, 0.68397164, 1)
albedo_texture = ExtResource("1_1oi6w")
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ywhhs"]
material = SubResource("StandardMaterial3D_rytl6")

[sub_resource type="BoxShape3D" id="BoxShape3D_i03rx"]
size = Vector3(1.7, 1, 1.7)

[node name="Lure" type="Node3D" unique_id=152995746]
script = ExtResource("1_axetf")

[node name="Node3D" type="StaticBody3D" parent="." unique_id=222382874]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Node3D" unique_id=1903318628]
shape = SubResource("BoxShape3D_l6igm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Node3D" unique_id=289483754]
cast_shadow = 0
mesh = SubResource("BoxMesh_ywhhs")

[node name="Area3D" type="Area3D" parent="." unique_id=1420045248]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1386427247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.9604645e-08, 0, 0)
shape = SubResource("BoxShape3D_i03rx")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." unique_id=1233783313]
stream = ExtResource("3_i03rx")
unit_size = 5.0
max_db = 2.5

[node name="Timer" type="Timer" parent="." unique_id=125531841]
wait_time = 3.0
one_shot = true

[node name="Timer2" type="Timer" parent="." unique_id=899338037]
wait_time = 1.5
one_shot = true

[node name="Node3D2" parent="." unique_id=618203076 instance=ExtResource("4_y5xbo")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0.7, 0)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
