[gd_scene format=3 uid="uid://dd07rs04ogtu4"]

[ext_resource type="Texture2D" uid="uid://44m3emwi2noe" path="res://Textures/Wall/Brick.png" id="1_6rfyk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6igm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lt8fj"]
albedo_color = Color(0.86859554, 0.85001194, 0.77976215, 1)
albedo_texture = ExtResource("1_6rfyk")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ywhhs"]
material = SubResource("StandardMaterial3D_lt8fj")

[node name="Node3D" type="StaticBody3D" unique_id=222382874]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1903318628]
shape = SubResource("BoxShape3D_l6igm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=289483754]
cast_shadow = 0
mesh = SubResource("BoxMesh_ywhhs")
