[gd_scene format=3 uid="uid://x44ur8ktmha7"]

[ext_resource type="Texture2D" uid="uid://da8qdactfqhyp" path="res://Textures/Wall/Concrete_Wall_4.jpg" id="1_d1roy"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l6igm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k2ejh"]
albedo_color = Color(0.8784314, 0.11764706, 0.23921569, 1)
albedo_texture = ExtResource("1_d1roy")
uv1_scale = Vector3(0.55, 0.55, 0.55)
uv1_triplanar = true
uv1_world_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_ywhhs"]
material = SubResource("StandardMaterial3D_k2ejh")

[node name="Node3D" type="StaticBody3D" unique_id=222382874]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1903318628]
shape = SubResource("BoxShape3D_l6igm")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=289483754]
cast_shadow = 0
mesh = SubResource("BoxMesh_ywhhs")
